JPG-Viewer/View/MainWindow.xaml

<Window x:Class="JPG_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPG_Viewer"
        mc:Ignorable="d"
        Title="JPGViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Menu">
            <Style.Setters>
                <Setter Property="Background" Value="Azure"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ListView">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TreeView">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <!--
        -->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Padding="2">
            <MenuItem Header="Главная" VerticalAlignment="Center">
                <MenuItem Header="Новое окно" Click="NewWindowMenuItem_Click"/>
            </MenuItem>
            <!-- 
                Если мы находимся внутри какой-то папки, то по
                нажатию отображаются файлы, помеченные как "избранные".
                Иначе, мы возвращаемся в папку, из которой пришли
            -->
            <!-- <MenuItem Name="ChangeDirectoryToFavorites_MenuItem" Header="Избранное" Click="ChangeDirectoryToFavorites_MenuItem_Click"/> -->
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding directoryViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="24px"/>
                <RowDefinition/>
                <RowDefinition Height="24px"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/> <!-- Здесь будет поиск файлов внутри текущей папки (если что, можно присвоить другой ItemsSource) -->
            <ListView x:Name="FoundImagesListView" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" MouseDoubleClick="FoundImagesListView_Changed" ItemsSource="{Binding FoundImagesAndDirs}" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Name="Name" Click="FoundImagesGridViewColumn_Click">Имя файла</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Name="Size" Click="FoundImagesGridViewColumn_Click">Размер, КБ</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Name="DeviceName" Click="FoundImagesGridViewColumn_Click">Имя устройства</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeviceName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Name="WhenShot" Click="FoundImagesGridViewColumn_Click">Дата создания</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WhenShot}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="SortCriterionsComboBox" Grid.Column="0">
                    <TextBlock Tag="DeviceName" Text="Сортировать по устройству"/>
                    <TextBlock Tag="WhenShot" Text="Сортировать по дате снимка"/>
                    <TextBlock Tag="Size" Text="Сортировать по размеру"/>
                </ComboBox>
                <Button x:Name="SortImagesByCriterion" Content="Начать сортировку" Grid.Column="1" Click="SortImagesByCriterion_Click"/>
            </Grid>
        </Grid>
        <!--
        <DataGrid x:Name="FoundImagesDataGrid" ItemsSource="{Binding FoundImages}" CanUserAddRows="False" CanUserDeleteRows="False" 
                  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectionChanged="FoundImagesListView_Changed" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Имя файла">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FoundImages}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Размер"/>
                <DataGridTextColumn Header="Имя устройства"/>
                <DataGridTextColumn Header="Дата создания"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="В избранное"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        -->

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="28px"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ElementName=FoundImagesListView, Path=SelectedItem.Name}" Grid.Row="0"/>
            <ListView x:Name="ExifMetadataListView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя свойства">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TagDescription}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Значение">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TagValue}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="FileLength_Label" Grid.Row="2" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
