JPG-Viewer/MainWindow.xaml

<Window x:Class="JPG_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPG_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Header="Главная" VerticalAlignment="Center">
                <MenuItem Header="Новое окно" Click="NewWindowMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TreeView x:Name="DirectoriesTreeView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FoundPaths, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <ListView x:Name="FoundImagesListView" Grid.Column="1" Grid.Row="1" SelectionChanged="FoundImagesListView_Changed" ItemsSource="{Binding FoundImages, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя файла"/>
                            <GridViewColumn Header="Блабла"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style>
                            <Setter Property="Block.BorderBrush" Value="Black"/>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ElementName=FoundImagesListView, Path=SelectedItem}" Grid.Row="0"/>
            <TextBox x:Name="DumpedJPEGTextBlock" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
